# Jetpack-Compose-Starter

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  format_readme.sh  gradle.properties  index.html  mkdocs.yml  package-list  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  google-services.json  index.html  proguard-rules.pro
app/app/dev.atick.compose/: index.html
app/app/dev.atick.compose.data.home/: index.html
app/app/dev.atick.compose.data.home/-home-screen-data/: index.html
app/app/dev.atick.compose.data.home/-item/: index.html
app/app/dev.atick.compose.data.home/-ui-post/: index.html
app/app/dev.atick.compose.data.home/map-to-post-entities/: index.html
app/app/dev.atick.compose.data.home/map-to-ui-post/: index.html
app/app/dev.atick.compose.data.home/map-to-ui-posts/: index.html
app/app/dev.atick.compose.data.home/to-post-entity/: index.html
app/app/dev.atick.compose.data.home/to-ui-post/: index.html
app/app/dev.atick.compose.data.profile/: index.html
app/app/dev.atick.compose.data.profile/-profile-screen-data/: index.html
app/app/dev.atick.compose.data.settings/: index.html
app/app/dev.atick.compose.data.settings/-user-editable-settings/: index.html
app/app/dev.atick.compose.di.notification/: index.html
app/app/dev.atick.compose.di.notification/-notification-module/: index.html
app/app/dev.atick.compose.di.repository/: index.html
app/app/dev.atick.compose.di.repository/-repository-module/: index.html
app/app/dev.atick.compose.navigation/: index.html
app/app/dev.atick.compose.navigation.details/: index.html
app/app/dev.atick.compose.navigation.details/-details/: index.html
app/app/dev.atick.compose.navigation.details/details-screen/: index.html
app/app/dev.atick.compose.navigation.details/navigate-to-details-screen/: index.html
app/app/dev.atick.compose.navigation.home/: index.html
app/app/dev.atick.compose.navigation.home/-home/: index.html
app/app/dev.atick.compose.navigation.home/-home-nav-graph/: index.html
app/app/dev.atick.compose.navigation.home/home-nav-graph/: index.html
app/app/dev.atick.compose.navigation.home/home-nav-graph-route/: index.html
app/app/dev.atick.compose.navigation.home/home-navigation-route/: index.html
app/app/dev.atick.compose.navigation.home/home-screen/: index.html
app/app/dev.atick.compose.navigation.home/navigate-to-home/: index.html
app/app/dev.atick.compose.navigation.home/navigate-to-home-nav-graph/: index.html
app/app/dev.atick.compose.navigation.profile/: index.html
app/app/dev.atick.compose.navigation.profile/-profile/: index.html
app/app/dev.atick.compose.navigation.profile/navigate-profile/: index.html
app/app/dev.atick.compose.navigation.profile/profile-navigation-route/: index.html
app/app/dev.atick.compose.navigation.profile/profile-screen/: index.html
app/app/dev.atick.compose.navigation/-jetpack-nav-host/: index.html
app/app/dev.atick.compose.navigation/-top-level-destination/: index.html
app/app/dev.atick.compose.repository.home/: index.html
app/app/dev.atick.compose.repository.home/-home-repository/: index.html
app/app/dev.atick.compose.repository.home/-home-repository-impl/: index.html
app/app/dev.atick.compose.repository.home/-posts-repository/: index.html
app/app/dev.atick.compose.repository.home/-posts-repository-impl/: index.html
app/app/dev.atick.compose.repository.profile/: index.html
app/app/dev.atick.compose.repository.profile/-profile-data-repository/: index.html
app/app/dev.atick.compose.repository.profile/-profile-data-repository-impl/: index.html
app/app/dev.atick.compose.repository.user/: index.html
app/app/dev.atick.compose.repository.user/-user-data-repository/: index.html
app/app/dev.atick.compose.repository.user/-user-data-repository-impl/: index.html
app/app/dev.atick.compose.ui/: index.html
app/app/dev.atick.compose.ui.details/: index.html
app/app/dev.atick.compose.ui.details/-details-view-model/: index.html
app/app/dev.atick.compose.ui.home/: index.html
app/app/dev.atick.compose.ui.home.components/: index.html
app/app/dev.atick.compose.ui.home.components/-home-content/: index.html
app/app/dev.atick.compose.ui.home.state/: index.html
app/app/dev.atick.compose.ui.home.state/-home-ui-state/: index.html
app/app/dev.atick.compose.ui.home.state/set-loading/: index.html
app/app/dev.atick.compose.ui.profile/: index.html
app/app/dev.atick.compose.ui.settings/: index.html
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/android/: README.md  build.gradle  build.gradle.kts  index.html
core/network/: README.md  build.gradle.kts  consumer-rules.pro  index.html
core/preferences/: README.md  build.gradle.kts  consumer-rules.pro  index.html
core/room/: README.md  build.gradle.kts  index.html
core/src/main/: AndroidManifest.xml
core/ui/: README.md  build.gradle  build.gradle.kts  index.html
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts  consumer-rules.pro  index.html
network/network/dev.atick.network/: index.html
network/network/dev.atick.network.api/: index.html
network/network/dev.atick.network.data/: index.html
network/network/dev.atick.network.data.models/: index.html
network/network/dev.atick.network.di/: index.html
network/network/dev.atick.network.di.coil/: index.html
network/network/dev.atick.network.di.okhttp/: index.html
network/network/dev.atick.network.di.retrofit/: index.html
network/network/dev.atick.network.model/: index.html
network/network/dev.atick.network.models/: index.html
network/network/dev.atick.network.utils/: index.html
network/src/main/: AndroidManifest.xml
storage/preferences/: build.gradle  build.gradle.kts  consumer-rules.pro  index.html
storage/room/: build.gradle  build.gradle.kts  index.html
(+3871 files in other folders)
