/*
 * Copyright $YEAR Atick Faisal
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    ext {
        app_id = "dev.atick.compose"

        // Version Name: X.Y.Z;
        // X = Major Update
        // Y = Minor Update
        // Z = Patch / Fix
        version_name = "1.0.0"
        version_code = 1

        // ... Project
        agp_version = "8.0.0"
        kotlin_version = "1.8.20"

        // ... Core-android
        core_ktx_version = "1.10.0"
        coroutines_version = "1.6.4"
        lifecycle_version = "2.6.1"
        logger_version = "2.2.0"

        // ... Core-UI
        nav_version = "2.5.3"
        fragment_version = "1.5.7"
        activity_version = "1.7.1"
        appcompat_version = "1.6.1"
        compose_version = "2023.04.01"
        compose_compiler_version = "1.4.6"
        lottie_version = "6.0.0"

        // ... Network
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"

        // ... Storage-Room
        room_version = "2.5.1"

        // ... Preferences-DataStore
        preferences_version = "1.0.0"
        serializer_version = "1.5.0"

        // ... Dagger-Hilt
        hilt_version = "2.45"

        // ... SDK Config
        min_sdk_version = 24
        compile_sdk_version = 33
        target_sdk_version = 33
    }
}

plugins {
    id("com.android.library") version "$agp_version" apply false
    id("com.android.application") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
    id("androidx.navigation.safeargs") version "$nav_version" apply false
}
