buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 24
        target_sdk_version = 33
        version_code = 9
        version_name = "7.1.0"

        agp_version = '7.4.0'
        kotlin_version = "1.7.20"

        compose_version = "2022.12.00"
        compose_compiler_version = "1.3.2"
        lifecycle_version = "2.5.1"
        nav_version = "2.5.3"
        hilt_version = "2.44.2"
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id("com.android.application") version '7.4.0' apply false
    id("com.android.library") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}