plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.serialization")
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace("dev.atick.storage.preferences")
}

dependencies {
    implementation(project(":core:android"))

    // ... DataStore
    // ... (https://developer.android.com/jetpack/androidx/releases/datastore)
    implementation("androidx.datastore:datastore:$preferences_version")

    // ... KotlinX-Serialization
    // ... (https://kotlinlang.org/docs/serialization.html#example-json-serialization)
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serializer_version")

    // ... Dagger Hilt
    // ... (https://developer.android.com/training/dependency-injection/hilt-android)
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
}

kapt {
    correctErrorTypes = true
}