[versions]

# ... PROJECT ...
java = "17"
kotlin = "1.8.20"
androidGradlePlugin = "8.0.0"
ksp = "1.8.20-1.0.11"

# ... CORE:ANDROID ...
androidxCore = "1.10.0"
kotlinxCoroutines = "1.6.4"
kotlinxDatetime = "0.4.0"
kotlinxSerializationJson = "1.5.0"
orhanboutLogger = "2.2.0"

# ... CORE:UI ...
androidxNavigation = "2.5.3"
androidxFragment = "1.5.7"
androidxAppCompat = "1.6.1"
androidxActivity = "1.7.1"
androidxLifecycle = "2.6.1"
androidxComposeBom = "2023.04.01"
androidxComposeCompiler = "1.4.6"
lottieCompose = "6.0.0"

# ... NETWORK ...
okhttp = "4.10.0"
retrofit = "2.9.0"

# ... STORAGE:PREFERENCES ...
androidxDataStore = "1.0.0"

# ... STORAGE:ROOM ...
room = "2.5.1"

# ... FIREBASE ...
gmsPlugin = "4.3.15"
firebaseBom = "31.5.0"
firebaseCrashlyticsPlugin = "2.9.5"

# ... DAGGER-HILT ...
daggerHilt = "2.45"
daggerHiltExt = "1.0.0"

kotlinDsl = "4.0.14"

# ... SDK-CONFIG ...
minSdk = "24"
compileSdk = "33"
targetSdk = "33"


[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "androidxNavigation" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

gradle-kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlinDsl" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]

# ... CORE:ANDROID ...
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
orhanbout-logger = { group = "com.orhanobut", name = "logger", version.ref = "orhanboutLogger" }

# ... CORE:UI ...
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }

# ... NETWORK ...
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# ... STORAGE:PREFERENCES ...
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

# ... STORAGE:ROOM ...
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# ... FIREBASE ...
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
#firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }


# ... DAGGER-HILT ...
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "daggerHiltExt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "daggerHiltExt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "daggerHiltExt" }

# ... BUILD-LOGIC ...
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


#accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
#accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }
#android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
#androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
#androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
#androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }

#androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }

#androidx-window-manager = { module = "androidx.window:window", version.ref = "androidxWindowManager" }
#androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
#androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }
#coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
#coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
#coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

#junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
#kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
#kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

#lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }

#protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
#protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }


#turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

#ext {
#app_id = "dev.atick.compose"
#
#// Version Name: X.Y.Z;
#// X = Major Update
#// Y = Minor Update
#// Z = Patch / Fix
#version_name = "1.0.0"
#version_code = 1
#
#// ... Project
#agp = "8.0.0"
#kotlin = "1.8.20"
#java = 17
#
#// ... Core-android
#core_ktx = "1.10.0"
#coroutines = "1.6.4"
#lifecycle = "2.6.1"
#logger = "2.2.0"
#
#// ... Core-UI
#nav = "2.5.3"
#fragment = "1.5.7"
#activity = "1.7.1"
#appcompat = "1.6.1"
#compose = "2023.04.01"
#compose_compiler = "1.4.6"
#lottie = "6.0.0"
#
#// ... Network
#retrofit = "2.9.0"
#okhttp = "4.10.0"
#
#// ... Storage-Room
#room = "2.5.1"
#
#// ... Preferences-DataStore
#preferences = "1.0.0"
#serializer = "1.5.0"
#
#// ... Dagger-Hilt
#hilt = "2.45"
#
#// ... SDK Config
#min_sdk = 24
#compile_sdk = 33
#target_sdk = 33
#}