plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("dagger.hilt.android.plugin")
    id("kotlin-kapt")
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace("dev.atick.network")
}

dependencies {
    implementation(project(":core:android"))

    // ... OkHttp
    // ... (https://square.github.io/okhttp/)
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // ... Retrofit2
    // ... (https://github.com/square/retrofit/tags)
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")

    // ... Retrofit Gson Converter
    // ... (https://stackoverflow.com/questions/32902157/retrofit-convertor-factory-can-not-access-gsonconverterfactory)
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")

    // ... Dagger Hilt
    // ... (https://developer.android.com/training/dependency-injection/hilt-android)
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
}

kapt {
    correctErrorTypes = true
}