plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // ... Core
    api("androidx.core:core-ktx:1.9.0")
    api("androidx.appcompat:appcompat:1.5.1")
    api("com.google.android.material:material:1.6.1")

    // ... Jetpack Compose
    api("androidx.compose.ui:ui:$compose_version")
    api("androidx.compose.ui:ui-tooling:$compose_version")
    api("androidx.compose.foundation:foundation:$compose_version")
    api("androidx.compose.material:material:$compose_version")
    api("androidx.compose.material:material-icons-core:$compose_version")
    api("androidx.compose.material:material-icons-extended:$compose_version")
    api("androidx.compose.runtime:runtime-livedata:$compose_version")
    api("androidx.activity:activity-compose:1.5.1")


    // ... Lifecycle
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    api("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // ... Dagger Hilt
    api("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // ... Material Color
    api("com.github.atick-faisal:compose-material-color:3.0.0")

    // ... Logger
    api("com.orhanobut:logger:2.2.0")
}

kapt {
    correctErrorTypes = true
}