/*
 * Copyright 2023 Atick Faisal
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    namespace("dev.atick.core.android")
}

dependencies {
    // ... Core-Ktx
    // ... (https://developer.android.com/jetpack/androidx/releases/core)
    api("androidx.core:core-ktx:$core_ktx_version")

    // ... Kotlin Coroutines
    // ... (https://developer.android.com/kotlin/coroutines)
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    // ... Lifecycle LiveData
    // ... (https://developer.android.com/jetpack/androidx/releases/lifecycle)
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // ... Lifecycle Runtime
    // ... (https://developer.android.com/jetpack/androidx/releases/lifecycle)
    api("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // ... Lifecycle Annotation Processor for Java 8
    // ... (https://developer.android.com/jetpack/androidx/releases/lifecycle)
    api("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    // ... Logger
    // ... (https://github.com/orhanobut/logger)
    api("com.orhanobut:logger:2.2.0")
}